{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data source=.;Database=RoomReservation;Trusted_Connection=True;Trust Server Certificate=true",
    "ApiUrl":  "https://localhost:7225"
  },
  "AllowedHosts": "*"
}
